# perf-junit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/junit/perf/: PerformanceTestFrame.java  PerformanceTestParams.java  PerformanceTestWatcher.java
src/main/java/pl/junit/perf/annotations/: PerformanceTest.java  ReferenceTest.java
src/main/java/pl/junit/perf/test/: BubbleSort.java  DefaultReferenceJmhTest.java  DefaultReferenceTest.java
src/main/java/pl/junit/perf/utils/: LogMessageBuilder.java  PerfTestUtil.java
src/main/resources/: log4j2.xml
src/test/java/pl/junit/perf/: FailPerformanceTest.java  MissingAnnotationTest.java
src/test/java/pl/junit/perf/samples/: BubbleSortJmhTest.java  BubbleSortTest.java
src/test/java/pl/junit/perf/utils/: PerfTestUtilTest.java
